# 던전!(WotC 2012판) — 단일 실전형 통합 예제(D23)의 YAML 골든 트윈.
#
# 자체 문법 dungeon.lf의 YAML 미러다 — 같은 IR을 낸다(골든 등가로 고정,
# tests/test_text_loader.py). 권장 표면은 .lf이고 YAML(.rule)은 디프리케이트(D21)다.
# 한 모델로 bmc(건전성)와 sim(직업별 승률·분포)을 모두 본다 — 설명은 dungeon.lf 참조.
domain:
  variables:
    gold:     { type: int, min: 0, max: 30 }
    win_gold: { type: int, min: 0, max: 30 }
    room:     { type: enum, values: [hall, l1, l2, l3] }
    role:     { type: enum, values: [rogue, cleric, fighter, wizard] }
    monster:  { type: enum, values: [none, goblin, dragon] }
    status:   { type: enum, values: [exploring, won, dead] }

# 클래스별 목표 보물액(2012판). sim은 role로부터 파생해 초기 상태에 채운다.
constraints:
  - { id: rogue_win_target,   when: "role == rogue",   then: "win_gold == 10" }
  - { id: cleric_win_target,  when: "role == cleric",  then: "win_gold == 10" }
  - { id: fighter_win_target, when: "role == fighter", then: "win_gold == 20" }
  - { id: wizard_win_target,  when: "role == wizard",  then: "win_gold == 30" }

# 전투 데이터 표(D18) — 클래스×몬스터 격파 프로필.
tables:
  reward: { goblin: 2, dragon: 10 }
  win:
    goblin: { fighter: 0.92, cleric: 0.83, rogue: 0.72, wizard: 0.83 }
    dragon: { fighter: 0.58, cleric: 0.28, rogue: 0.08, wizard: 0.72 }
  miss:
    goblin: { fighter: 0.07, cleric: 0.16, rogue: 0.26, wizard: 0.16 }
    dragon: { fighter: 0.38, cleric: 0.66, rogue: 0.84, wizard: 0.26 }
  death:
    goblin: { fighter: 0.01, cleric: 0.01, rogue: 0.02, wizard: 0.01 }
    dragon: { fighter: 0.04, cleric: 0.06, rogue: 0.08, wizard: 0.02 }

init: "gold == 0 and room == hall and monster == none and status == exploring"

transitions:
  # ── 중앙(hall): 달성이면 승리, 미달이면 1층 진입(상호 배타 — 선택 아님) ──
  - id: claim_victory
    desc: "목표 보물액 달성 + 중앙 → 즉시 승리"
    when: "room == hall and status == exploring and monster == none and gold >= win_gold"
    then: "next.status == won"
  - id: enter_l1
    desc: "Great Hall에서 1층으로 진입(목표 미달) — 고블린 조우"
    when: "room == hall and status == exploring and monster == none and gold < win_gold"
    then: "next.room == l1 and next.monster == goblin"

  # ── 욕심 vs 안전(pref): 한 층 클리어 후의 유일한 플레이어 선택 ──
  - id: descend_l2
    desc: "욕심: 2층으로 — 고블린/드래곤 반반(드래곤은 고보상·고위험)"
    when: "room == l1 and status == exploring and monster == none"
    pref: 0.5
    outcomes:
      - { weight: 0.5, then: "next.room == l2 and next.monster == goblin" }
      - { weight: 0.5, then: "next.room == l2 and next.monster == dragon" }
  - id: descend_l3
    desc: "욕심: 3층으로 — 드래곤만"
    when: "room == l2 and status == exploring and monster == none"
    pref: 0.5
    then: "next.room == l3 and next.monster == dragon"
  - id: go_home
    desc: "안전: 지금 보물을 들고 중앙으로 귀환(목표 미달이면 hall에서 재진입)"
    when: "(room == l1 or room == l2 or room == l3) and status == exploring and monster == none"
    pref: 0.5
    then: "next.room == hall"

  # ── 전투 ── 클래스×몬스터 곱(8개). 가중치는 표에서 색인 참조(D18).
  - id: "fight_${mon}_${cls}"
    for: { mon: [goblin, dragon], cls: [fighter, cleric, rogue, wizard] }
    when: "role == ${cls} and monster == ${mon} and status == exploring"
    outcomes:
      - { weight: "${win[mon][cls]}",   then: "next.gold == min(gold + ${reward[mon]}, 30) and next.monster == none" }
      - { weight: "${miss[mon][cls]}",  then: "next.monster == none" }
      - { weight: "${death[mon][cls]}", then: "next.gold == 0 and next.room == hall and next.status == dead and next.monster == none" }

  # ── 종료 상태 흡수 루프 ──
  - { id: won_absorb,  when: "status == won",  then: "next.status == won" }
  - { id: dead_absorb, when: "status == dead", then: "next.status == dead" }

checks:
  - { id: winnable, kind: reachable, desc: "승리에 도달 가능(어떤 클래스로든 이길 길이 존재) — sim에선 직업별 승률", that: "status == won" }
  - { id: rogue_winnable, kind: reachable, desc: "전투에 가장 약한 rogue도 승리 가능해야 한다(낮은 목표액으로 보상)", that: "role == rogue and status == won" }
  - { id: wizard_winnable, kind: reachable, desc: "목표액이 가장 높은 wizard도 승리 가능해야 한다(주문으로 강한 몬스터 처치)", that: "role == wizard and status == won" }
  - { id: dragon_reachable, kind: reachable, desc: "드래곤을 실제로 조우할 수 있어야 한다(욕심 정책으로 깊이 내려가면)", that: "monster == dragon" }
  - { id: death_possible, kind: reachable, desc: "사망(패배)도 발생 가능 — 전투에 실제 위험이 있는지", that: "status == dead" }
  - { id: gold_nonneg, kind: invariant, desc: "보물은 음수가 되지 않는다", that: "gold >= 0" }
  - { id: no_monster_in_hall, kind: invariant, desc: "규칙 건전성 — 중앙(hall)에는 몬스터가 따라오지 않는다", that: "room != hall or monster == none" }
  - { id: sound_victory, kind: invariant, desc: "규칙 건전성 — 목표액 미달 상태로는 결코 승리할 수 없어야 한다", that: "status != won or gold >= win_gold" }
  - { id: no_stuck, kind: no_deadlock, desc: "막다른(후속 없는) 상태가 없어야 한다" }
  - { id: final_gold, kind: distribution, desc: "종료 시 확보한 보물 분포(sim 전용) — 정책의 욕심도에 따라 달라진다", expr: "gold" }
