# 연속(real)·다변수 시연(sim Phase 5, D19) — PRISM이 못 푸는 모델을 sim이 추정한다.
#
# 두 자산(gold·silver)을 30라운드 동안 복리로 굴린다. 시장 상황에 따라 두 자산이 함께
# 오르거나 엇갈린다. 곱셈 복리라 자산은 항상 양수로 유지된다.
#
# **왜 PRISM이 못 푸나(스케일 우위 실증):**
#   (a) gold·silver가 real(연속) → 유한상태 게이트(D13)가 즉시 거부. 이산화하려면 격자가
#       필요한데,
#   (b) 두 연속 차원을 곱셈 복리로 펼치면 도달 값이 30라운드만에 수백~수천 개로 흩어져
#       (3^30 경로) 격자 상태공간이 폭발한다. 망라적 모델검사의 천장(D13·D16).
# sim은 상태공간을 빌드하지 않고 표집만 하므로 비용이 표본 수에만 비례한다 → 분포로 답한다
# (증명 아님, 신뢰구간 동반).
#
# 검사:
#   ludoforge sim examples/market_sim.rule -n 20000 -w 4   # 자산 분포·도달성 추정
#   ludoforge prob examples/market_sim.rule                # → real 거부(유한상태 게이트)
domain:
  variables:
    gold:   { type: real, min: 0 }                 # 연속 복리 자산 (PRISM 거부 사유)
    silver: { type: real, min: 0 }                 # 둘째 연속 자산 (다변수 — 격자 폭발 기여)
    round:  { type: int, min: 0, max: 30 }
    status: { type: enum, values: [trading, closed] }

init: "gold == 1.0 and silver == 1.0 and round == 0 and status == trading"

transitions:
  - id: trade
    when: "status == trading and round < 30"
    outcomes:
      - { weight: 0.5, then: "next.gold == gold * 1.08 and next.silver == silver * 1.05 and next.round == round + 1" }  # 동반 상승
      - { weight: 0.3, then: "next.gold == gold * 0.97 and next.silver == silver * 1.02 and next.round == round + 1" }  # 금↓ 은↑
      - { weight: 0.2, then: "next.gold == gold * 1.01 and next.silver == silver * 0.95 and next.round == round + 1" }  # 금↑ 은↓
  - id: close
    when: "status == trading and round >= 30"
    then: "next.status == closed"
  - id: closed_absorb
    when: "status == closed"
    then: "next.status == closed"

checks:
  - id: gold_doubles
    kind: reachable
    desc: "금 자산을 2배로 불릴 수 있는가"
    that: "gold >= 2.0"
  - id: portfolio_positive
    kind: invariant
    desc: "두 자산은 항상 양수다(곱셈 복리라 0 아래로 안 감)"
    that: "gold > 0 and silver > 0"
  - id: final_gold
    kind: distribution
    desc: "마감 시 금 자산 분포(연속)"
    expr: "gold"
  - id: final_silver
    kind: distribution
    desc: "마감 시 은 자산 분포(연속)"
    expr: "silver"
