# 아이템 기획 모순 (enum 도달 불가): 이 존에서 unique 등급은 절대 안 나온다.
#
# 기획 의도: 초보 존 아이템 레벨은 1~40. 등급은 normal/magic/rare/unique 가능.
# 그런데 unique 등급은 아이템 레벨 50 이상을 요구한다.
# → 레벨 상한 40인 이 존에서 unique 등급 아이템은 존재할 수 없다 = 모순.
#
# 검사: ludoforge check examples/starter_zone_drops.rule  (모순 1건, 종료코드 1)
domain:
  variables:
    item_level: { type: int, min: 1, max: 40 }
    tier:       { type: enum, values: [normal, magic, rare, unique] }

constraints:
  - id: unique_requires_high_level
    author: planner_item
    desc: "unique 등급은 아이템 레벨 50 이상에서만 등장"
    when: "tier == unique"
    then: "item_level >= 50"
