# 도달성 단언이 '충족되는' 정합 예제 (D10 — expect:)
#
# stat_budget.rule과 같은 스탯 예산(합<=120)이지만, 여기서 단언하는 상태는 예산
# 안에 들어온다: "공격40·방어40 균형 빌드"는 합 80이라 도달 가능하다. 따라서
# expect가 충족되고 모순이 없다. (동시 최대(100·100=200)였다면 stat_budget처럼 실패.)
#
# 검사: ruleforge check examples/balanced_build.rule  (모순 없음, 종료코드 0)
domain:
  variables:
    atk:     { type: int, min: 1, max: 100 }
    defense: { type: int, min: 1, max: 100 }

rules:
  - id: stat_budget
    author: planner_balance
    desc: "공격+방어 합은 120을 넘지 못한다(스탯 예산)"
    then: "atk + defense <= 120"

expects:
  - id: balanced_build
    desc: "공격40·방어40 균형 빌드가 가능해야 한다"
    that: "atk == 40 and defense == 40"
