# 실수 확률로 표현한 드롭 테이블 over-constraint (LRA, D7)
#
# loot_table.rule은 같은 모순을 정수 퍼센트(0~100)로 스케일링해 우회했다.
# 여기서는 실수(real) 변수로 확률을 직접 표현한다 — 합은 1.0, 각 확률은 [0, 1].
# "common은 최소 0.9", "epic은 최소 0.15"가 함께 있으면 0.9 + 0.15 = 1.05 > 1 이라
# 어떤 값으로도 합 1을 못 맞춘다 = 모순.
#
# 검사: ludoforge check examples/drop_rates_real.rule  (모순 1건, 종료코드 1)
domain:
  variables:
    common_rate: { type: real, min: 0, max: 1 }
    rare_rate:   { type: real, min: 0, max: 1 }
    epic_rate:   { type: real, min: 0, max: 1 }

rules:
  - id: rates_sum_to_one
    author: planner_loot
    desc: "드롭 확률의 합은 1"
    then: "common_rate + rare_rate + epic_rate == 1.0"

  - id: common_dominant
    author: planner_loot
    desc: "common 등급은 최소 0.9"
    then: "common_rate >= 0.9"

  - id: epic_minimum
    author: planner_reward
    desc: "epic 등급도 최소 0.15"
    then: "epic_rate >= 0.15"
