// 던전!(WotC 2012판) — 단일 실전형 통합 예제(D23). 한 모델, 두 질문:
//   • bmc(논리): 클래스별로 이길 길이 *존재*하는가·불변식·데드락 (pref 무시 = 비결정 탐색)
//   • sim(추정): 주어진 *정책*에서 직업별 승률·보물 분포는? (pref로 선택 표집)
//
// 게임 규칙 산문은 문서 절(D29 — section/note/ref/tag·desc)로 본문에 있다. 규칙서 생성:
//   ludoforge doc examples/dungeon.lf                  # → examples/dungeon.doc.html
// 검사:
//   ludoforge bmc examples/dungeon.lf --k 14           # 클래스별 도달성·불변식·데드락
//   ludoforge sim examples/dungeon.lf -H 300 -n 20000  # 직업별 승률(role sweep)·보물 분포
//
// 모델링 노트(도구 문맥 — 게임 규칙이 아니라 규칙서엔 안 싣는다):
//   - role은 init에서 고정하지 않아 sim이 **직업별로 sweep**한다(win_gold는 constraints로
//     파생 — D24: 파생 상수라 전이 효과로 갱신 금지).
//   - 2d6 전투 판정은 chance/rest(D30)로 룰북 원형(격파 목표값·치명 문턱) 그대로 쓴다 —
//     로더가 닫힌형 확률(Fraction)로 환산해 기존 weight로 lowering(승률 매직 넘버 표 제거).
//   - 층 클리어 후 descend vs go_home만 플레이어 선택(D20 pref) — 그 외 상태는 가드가
//     상호 배타라 단일 enabled(sim DTMC 환원).
//   - BMC는 pref·weight를 지우고 비결정으로 본다(D12·D20). 덱 카운터의 도메인 하한(0)이
//     소진 분기를 자동 가지치기해 weight-erasure 과근사가 여기선 정확하다(D26).
//   - loop 변수는 도메인 변수 `monster`와 충돌을 피해 `mon`으로 쓴다(IR id·값 동일).
//   - 깊이/연속(real) 시연은 별도 예제(market_sim.lf). PRISM 교차검증은 tests/의 오라클 픽스처.

section "게임 개요"

domain {
    gold:       int 0..30                                desc "지금 들고 있는 보물액"
    win_gold:   int 0..30                                desc "목표 보물액 — [[role]]이 정하며 게임 내내 불변"
    room:       enum { hall, l1, l2, l3 }                desc "현재 위치 — 중앙 홀(hall)과 던전 1~3층"
    role:       enum { rogue, cleric, fighter, wizard }  desc "직업 — 게임 시작 시 하나를 고른다"
    monster:    enum { none, goblin, dragon }            desc "지금 마주친 몬스터(none이면 조우 없음)"
    status:     enum { exploring, won, dead }            desc "게임 진행 상태 — 탐험 중·승리·사망"
    l2_goblins: int 0..2                                 desc "2층 몬스터 덱에 남은 고블린 카드(비복원)"
    l2_dragons: int 0..2                                 desc "2층 몬스터 덱에 남은 드래곤 카드(비복원)"
}

section "직업과 목표 보물액"

// 파생 상수(D24) — constraint 등식 핀. sim은 role로부터 파생해 초기 상태에 채운다.
constraint rogue_win_target:
    desc "도적의 목표 보물액은 10"
    note "직업이 강할수록 목표 보물액이 높다(클래스 밸런스 축) — 전투가 약한 [[rogue]]·[[cleric]]은 10, [[fighter]]는 20, 가장 강한 [[wizard]]는 30을 모아 귀환해야 승리한다."
    ref "던전! 2012판 — 직업 카드(승리 조건)"
    tag balance
    when role == rogue   then win_gold == 10
constraint cleric_win_target:
    desc "성직자의 목표 보물액은 10"
    when role == cleric  then win_gold == 10
constraint fighter_win_target:
    desc "전사의 목표 보물액은 20"
    when role == fighter then win_gold == 20
constraint wizard_win_target:
    desc "마법사의 목표 보물액은 30"
    when role == wizard  then win_gold == 30

section "전투 데이터"

// 클래스×몬스터 격파 프로필(D18·D30) — 룰북 원형(2d6 목표값). 확률 환산은 로더의 몫.
table reward desc "몬스터 처치 보상(보물액)" { goblin: 2, dragon: 10 }
table beat desc "격파 목표값 — 2d6이 이 값 이상이면 승리" {
    goblin: { fighter: 4, cleric: 5, rogue: 6, wizard: 5 }
    dragon: { fighter: 7, cleric: 9, rogue: 11, wizard: 6 }
}
table fumble desc "치명 문턱 — 2d6이 이 값 이하면 사망" {
    goblin: { fighter: 2, cleric: 2, rogue: 2, wizard: 2 }
    dragon: { fighter: 2, cleric: 3, rogue: 3, wizard: 2 }
}

section "게임의 흐름 — 탐험과 선택"

init: gold == 0 and room == hall and monster == none and status == exploring
    and l2_goblins == 2 and l2_dragons == 2

// ── 중앙(hall): 목표 달성이면 승리, 미달이면 1층 진입(상호 배타 가드 — 선택 아님) ──
transition claim_victory:
    desc "목표 보물액 달성 + 중앙 → 즉시 승리"
    note "목표 보물액([[win_gold]]) 이상을 들고 중앙 홀로 돌아오면 즉시 승리한다."
    ref "던전! 2012판 — 승리 조건"
    tag victory
    when room == hall and status == exploring and monster == none and gold >= win_gold
    then status = won
transition enter_l1:
    desc "Great Hall에서 1층으로 진입(목표 미달) — 고블린 조우"
    note "홀에서 목표가 아직 미달이면 1층으로 (재)진입한다 — 1층 조우는 항상 고블린이다."
    tag explore
    when room == hall and status == exploring and monster == none and gold < win_gold
    then { room = l1; monster = goblin }

// ── 적응적 욕심 vs 안전(pref, D26): 한 층 클리어(monster==none) 후의 유일한 플레이어 선택 ──
// 욕심 = max(win_gold - gold, 0): 남은 목표액에 비례해 내려가고, 목표를 채우면 0이 되어
// 반드시 귀환한다(go_home 상수 5가 기준선 — 합이 0이 될 수 없다). bmc는 pref를 무시하고
// descend/go_home을 비결정으로 함께 탐색한다(D20).
transition descend_l2:
    desc "욕심: 2층으로 — 몬스터 덱에서 비복원 추출(남은 카드 수에 비례, D26)"
    note "한 층을 클리어하면(조우 해소, [[monster]]가 none) 더 깊이 내려갈지 귀환할지 고른다 — 이 게임의 유일한 플레이어 선택이다."
    note "2층 조우는 몬스터 덱에서 비복원으로 뽑는다: 남은 카드 수([[l2_goblins]]·[[l2_dragons]])에 비례하는 확률로 몬스터가 나오고, 뽑힌 카드는 줄어든다. 덱이 비면 더 내려갈 수 없다."
    note "이 모델의 잠수 성향(욕심)은 남은 목표액에 비례한다 — 목표를 채우면 욕심이 0이 되어 반드시 귀환([[go_home]])한다."
    ref "던전! 2012판 — 레벨별 몬스터 카드 덱"
    tag choice
    when room == l1 and status == exploring and monster == none and l2_goblins + l2_dragons > 0
    pref max(win_gold - gold, 0)
    outcomes:
        l2_goblins / (l2_goblins + l2_dragons) -> { room = l2; monster = goblin; l2_goblins = l2_goblins - 1 }
        l2_dragons / (l2_goblins + l2_dragons) -> { room = l2; monster = dragon; l2_dragons = l2_dragons - 1 }
transition descend_l3:
    desc "욕심: 3층으로 — 드래곤만"
    note "3층에는 드래곤만 나온다 — 격파 목표값([[beat]])이 높아 가장 위험하고, 보상([[reward]])이 가장 크다."
    tag choice
    when room == l2 and status == exploring and monster == none
    pref max(win_gold - gold, 0)
    then { room = l3; monster = dragon }
transition go_home:
    desc "안전: 지금 보물을 들고 중앙으로 귀환(목표 미달이면 hall에서 재진입)"
    note "지금 들고 있는 보물과 함께 중앙 홀로 귀환한다. 목표 미달이면 홀에서 다시 1층으로 들어가게 된다([[enter_l1]])."
    tag choice
    when (room == l1 or room == l2 or room == l3) and status == exploring and monster == none
    pref 5    // 안전 성향의 상수 기준선: 합0 방지(욕심이 0이어도 정규화 가능 → 목표 달성 시
              // 반드시 귀환)이자 균형점 — 남은 목표액이 5보다 크면 잠수, 작으면 귀환이 우세
    then room = hall

section "전투"

// ── 전투 ── 클래스×몬스터 곱(8개). 보상은 min(…, 30)으로 gold 상한에서 포화 — 가드 없이
// 오버플로를 막는다(누적식의 책임, D24). 최대 목표(wizard 30)=상한이라 클램프로 승패 손실 없음.
for mon in [goblin, dragon], cls in [fighter, cleric, rogue, wizard]:
    transition "fight_${mon}_${cls}":
        desc "직업×몬스터 전투 — 2d6 판정"
        note "전투는 2d6 판정이다 — 굴림이 격파 목표값([[beat]]) 이상이면 승리해 보상([[reward]])을 얻고 몬스터는 사라진다. 치명 문턱([[fumble]]) 이하면 사망해 보물을 모두 잃고 게임이 끝난다."
        note "그 사이 굴림은 무소득 — 보상 없이 조우가 끝난다(실물 규칙의 재도전·후퇴는 이 모델에선 단순화). 확률 환산은 도구가 한다(chance/rest, D30) — 모델에는 룰북 수치만 남는다."
        note "보상은 보물액 상한(30)에서 포화된다 — 상한을 넘는 초과분은 버린다."
        ref "던전! 2012판 — 전투 판정(2d6)"
        tag combat
        when role == cls and monster == mon and status == exploring
        outcomes:
            chance(2d6 >= beat[mon][cls])   -> { gold = min(gold + reward[mon], 30); monster = none }
            chance(2d6 <= fumble[mon][cls]) -> { gold = 0; room = hall; status = dead; monster = none }
            rest                            -> monster = none

// ── 종료 상태 흡수 루프 ── (데드락 방지)
transition won_absorb:
    desc "모델링 — 승리 상태 유지(데드락 방지용 흡수)"
    tag modeling
    when status == won  then status = won
transition dead_absorb:
    desc "모델링 — 사망 상태 유지(데드락 방지용 흡수)"
    tag modeling
    when status == dead then status = dead

// ── 검사 ── bmc: 존재·건전성 / sim: 직업별 승률·분포(role sweep로 직업별 보고)
check winnable
    desc "승리에 도달 가능(어떤 클래스로든 이길 길이 존재) — sim에선 직업별 승률"
    reachable: status == won
check rogue_winnable
    desc "전투에 가장 약한 rogue도 승리 가능해야 한다(낮은 목표액으로 보상)"
    reachable: role == rogue and status == won
check wizard_winnable
    desc "목표액이 가장 높은 wizard도 승리 가능해야 한다(주문으로 강한 몬스터 처치)"
    reachable: role == wizard and status == won
check dragon_reachable
    desc "드래곤을 실제로 조우할 수 있어야 한다(욕심 정책으로 깊이 내려가면)"
    reachable: monster == dragon
check death_possible
    desc "사망(패배)도 발생 가능 — 전투에 실제 위험이 있는지"
    reachable: status == dead
check gold_nonneg
    desc "보물은 음수가 되지 않는다"
    invariant: gold >= 0
check no_monster_in_hall
    desc "규칙 건전성 — 중앙(hall)에는 몬스터가 따라오지 않는다"
    invariant: room != hall or monster == none
check sound_victory
    desc "규칙 건전성 — 목표액 미달 상태로는 결코 승리할 수 없어야 한다"
    invariant: status != won or gold >= win_gold
check no_stuck
    desc "막다른(후속 없는) 상태가 없어야 한다"
    no_deadlock
check final_gold
    desc "종료 시 확보한 보물 분포(sim 전용) — 정책의 욕심도에 따라 달라진다"
    distribution: gold
