# 던전!(WotC 2012판) 전이 시스템 예제 — 다중 백엔드 시연(BMC + PRISM).
#
# docs/dungeon_game_rule.md(2012판)를 반영하되 PRISM 유한 상태를 위해 수치만 축소한다.
# 이 버전이 담는 핵심 = "클래스 밸런스":
#   - 클래스(role) 4종. 강한 클래스일수록 목표 보물액이 큼(원작 ×1000 축소):
#       rogue 10 · cleric 10 · fighter 20 · wizard 30.
#   - 클래스의존 전투: 같은 몬스터라도 클래스마다 난이도가 다르다. 원작은 몬스터 카드에
#     6개 클래스별 격파 목표값이 적혀 2d6으로 판정 — 여기선 그 목표값을 P(2d6 ≥ 목표)
#     승률로 환산해 weight로 박는다(전투에 강한 fighter는 낮은 목표=높은 승률, 약한
#     rogue는 높은 목표=낮은 승률, wizard는 주문으로 강한 몬스터를 안전 처치).
#       2d6 누적표: ≥4→0.92, ≥5→0.83, ≥6→0.72, ≥7→0.58, ≥9→0.28, ≥11→0.08.
#   - 전투 실패 세부(원작: 실패 시 재굴림, 12에서만 사망): 대부분 무소득 후 재탐험,
#     사망은 드물게(약한 클래스가 강한 몬스터에 덤빌수록 누적 사망 위험↑). 보물 부분
#     분실은 유한 상태(언더플로) 회피를 위해 무소득으로 추상화한다.
#   - 몬스터 2종: goblin(약함, 보물 +2) / dragon(강함, 보물 +10). 깊을수록 dragon.
#   - 승리: 목표액 이상 보물을 든 채 hall로 귀환(status=won).
#
# 단순화(비목표): cleric의 언데드 특효·rogue의 비밀문·마법검/주문 횟수·멀티플레이
# swoop-in은 제외(클래스 정체성은 전투 난이도로만 반영). 레벨은 3층으로 압축.
#
# 검사:
#   ludoforge bmc  examples/dungeon.rule --k 12   # 논리: 클래스별 도달성·불변식·데드락
#   ludoforge prob examples/dungeon.rule          # 확률: 클래스별 최적 승률(PRISM)
#
# 수치는 PRISM 상태공간을 작게 유지하려 축약(gold 0~30, 클래스 4·몬스터 3). BMC는 더 큰
# 수치도 무방하나 PRISM은 상태 폭발에 주의(D13·D16).
domain:
  variables:
    gold:     { type: int, min: 0, max: 30 }
    win_gold: { type: int, min: 0, max: 30 }
    room:     { type: enum, values: [hall, l1, l2, l3] }
    role:     { type: enum, values: [rogue, cleric, fighter, wizard] }
    monster:  { type: enum, values: [none, goblin, dragon] }   # 현재 조우한 몬스터(none=없음)
    status:   { type: enum, values: [exploring, won, dead] }

constraints:
  # 클래스별 목표 보물액(2012판: rogue·cleric 10 / fighter 20 / wizard 30). 게임 내내 불변.
  - id: rogue_win_target
    when: "role == rogue"
    then: "win_gold == 10"
  - id: cleric_win_target
    when: "role == cleric"
    then: "win_gold == 10"
  - id: fighter_win_target
    when: "role == fighter"
    then: "win_gold == 20"
  - id: wizard_win_target
    when: "role == wizard"
    then: "win_gold == 30"

# 전투 데이터 테이블(Tier 2, D18) — 클래스×몬스터 격파 프로필. 전투 전이가 색인 참조한다.
# win 승률·miss 무소득(=1-win-death)·death 사망률(합=1.0), reward 보물값·cap gold 가드.
# 클래스·몬스터를 늘리려면 도메인 enum과 아래 표의 행/열만 추가하면 된다.
tables:
  reward: { goblin: 2, dragon: 10 }
  cap:    { goblin: 28, dragon: 20 }   # 보상+gold ≤ 30 보장(PRISM 오버플로 방지)
  win:                                 # win[monster][cls] — 2d6 격파 목표값 환산
    goblin: { fighter: 0.92, cleric: 0.83, rogue: 0.72, wizard: 0.83 }
    dragon: { fighter: 0.58, cleric: 0.28, rogue: 0.08, wizard: 0.72 }
  miss:                                # 실패(무소득) 후 재탐험
    goblin: { fighter: 0.07, cleric: 0.16, rogue: 0.26, wizard: 0.16 }
    dragon: { fighter: 0.38, cleric: 0.66, rogue: 0.84, wizard: 0.26 }
  death:                               # 드문 사망
    goblin: { fighter: 0.01, cleric: 0.01, rogue: 0.02, wizard: 0.01 }
    dragon: { fighter: 0.04, cleric: 0.06, rogue: 0.08, wizard: 0.02 }

init: "gold == 0 and room == hall and monster == none and status == exploring"

transitions:
  # ── 이동 ── (탐험 중 + 몬스터가 없을 때만). 몬스터를 조우하면 먼저 처리해야 한다.
  - id: enter_l1
    desc: "Great Hall에서 1층으로 진입"
    when: "room == hall and status == exploring and monster == none"
    then: "next.room == l1"
  - id: enter_l2
    when: "room == l1 and status == exploring and monster == none"
    then: "next.room == l2"
  - id: enter_l3
    when: "room == l2 and status == exploring and monster == none"
    then: "next.room == l3"
  - id: return_to_hall
    desc: "어느 층에서든 중앙으로 귀환(이동 추상화)"
    when: "(room == l1 or room == l2 or room == l3) and status == exploring and monster == none"
    then: "next.room == hall"

  # ── 몬스터 조우 ── 층이 깊을수록 dragon 쪽으로. gold 가드는 보상이 상한(30)을 넘지
  # 않도록(dragon +10이 나올 수 있는 층은 gold<=20, goblin만인 l1은 gold<=28) 둔다.
  - id: encounter_l1
    desc: "1층 조우 — 고블린만 나온다"
    when: "room == l1 and status == exploring and monster == none and gold <= 28"
    then: "next.monster == goblin"
  - id: encounter_l2
    desc: "2층 조우 — 고블린/드래곤 반반"
    when: "room == l2 and status == exploring and monster == none and gold <= 20"
    outcomes:
      - { weight: 0.5, then: "next.monster == goblin" }
      - { weight: 0.5, then: "next.monster == dragon" }
  - id: encounter_l3
    desc: "3층 조우 — 드래곤만 나온다"
    when: "room == l3 and status == exploring and monster == none and gold <= 20"
    then: "next.monster == dragon"

  # ── 전투 ── 클래스×몬스터를 곱(for product)으로 펼치고, 가중치는 위 tables에서 색인
  # 참조한다(Tier 2, D18). 승률은 2d6 격파 목표값 환산(fighter 강·rogue 약·wizard 주문).
  # 실패(miss)는 무소득 후 몬스터 소멸(재탐험), 사망은 드물게.
  # 펼침 결과 = fight_<몬스터>_<클래스> 전이 8개(추적 가능한 id).
  - id: "fight_${monster}_${cls}"
    for: { monster: [goblin, dragon], cls: [fighter, cleric, rogue, wizard] }
    when: "role == ${cls} and monster == ${monster} and status == exploring and gold <= ${cap[monster]}"
    outcomes:
      - { weight: "${win[monster][cls]}",   then: "next.gold == gold + ${reward[monster]} and next.monster == none" }
      - { weight: "${miss[monster][cls]}",  then: "next.monster == none" }
      - { weight: "${death[monster][cls]}", then: "next.gold == 0 and next.room == hall and next.status == dead and next.monster == none" }

  # ── 승리 ── 목표액 이상 보물을 든 채 hall에 있으면 즉시 승리.
  - id: claim_victory
    desc: "목표 보물액 달성 + 중앙 귀환 → 승리"
    when: "room == hall and gold >= win_gold and status == exploring"
    then: "next.status == won"

  # ── 종료 상태 흡수 루프 ── (데드락 방지: won/dead는 자기 자신으로만 전이)
  - id: won_absorb
    when: "status == won"
    then: "next.status == won"
  - id: dead_absorb
    when: "status == dead"
    then: "next.status == dead"

checks:
  - id: winnable
    kind: reachable
    desc: "승리 상태에 도달 가능해야 한다(어떤 클래스로든 이길 길이 존재)"
    that: "status == won"
  - id: rogue_winnable
    kind: reachable
    desc: "전투에 가장 약한 rogue도 승리 가능해야 한다(낮은 목표액으로 보상)"
    that: "role == rogue and status == won"
  - id: wizard_winnable
    kind: reachable
    desc: "목표액이 가장 높은 wizard도 승리 가능해야 한다(주문으로 강한 몬스터 처치)"
    that: "role == wizard and status == won"
  - id: dragon_reachable
    kind: reachable
    desc: "드래곤을 실제로 조우할 수 있어야 한다(강한 몬스터가 사문화되지 않았는지)"
    that: "monster == dragon"
  - id: death_possible
    kind: reachable
    desc: "사망(패배)도 발생 가능함 — 전투에 실제 위험이 있는지 확인"
    that: "status == dead"
  - id: gold_nonneg
    kind: invariant
    desc: "보물은 음수가 되지 않는다"
    that: "gold >= 0"
  - id: no_monster_in_hall
    kind: invariant
    desc: "규칙 건전성 — 중앙(hall)에는 몬스터가 따라오지 않는다"
    that: "room != hall or monster == none"
  - id: sound_victory
    kind: invariant
    desc: "규칙 건전성 — 목표액 미달 상태로는 결코 승리할 수 없어야 한다"
    that: "status != won or gold >= win_gold"
  - id: no_stuck
    kind: no_deadlock
    desc: "막다른(후속 없는) 상태가 없어야 한다"
  - id: best_win_prob
    kind: prob
    desc: "최적 전략의 승리 확률(확률 백엔드 전용; 초기 상태가 클래스별로 달라 범위로 보고)"
    spec: "Pmax=? [ F (status=won) ]"
