# 던전!(DTMC판) — sim 백엔드용 전략 해소 모델(D19 Phase 4). 원작/던전!(MDP)과 달리
# 플레이어 선택을 **가드에 인코딩**해 결정적으로 만든다 → 도달 상태마다 enabled 전이 1개.
#
# 전략: "보물이 목표(win_gold) 미만이면 1층에서 몬스터와 싸워 모으고, 목표를 채우면 중앙
# (hall)으로 돌아와 승리를 선언한다." 전투 분기·몬스터 조우만 확률적(가중치)이고, *선택*은
# 없다 → DTMC. 같은 모델을 PRISM에 넣으면 Pmax=Pmin=정확값이라 sim 추정을 교차검증한다.
#
# 클래스 밸런스: 약한 클래스(rogue)는 목표가 낮지만(4) 드래곤에 잘 죽고(0.1), 강한
# 클래스(wizard)는 목표가 높지만(8) 안전하게 처치한다. win_gold는 constraints로 파생 →
# sim이 초기 상태에서 role로부터 채운다(PRISM이 init에 인코딩하는 것과 대응).
#
# 검사:
#   ludoforge sim  examples/dungeon_sim.rule        # 직업별 승률 추정(+신뢰구간)
#   (교차검증: role을 고정해 PRISM Pmax와 비교 — tests/test_sim_oracle.py)
domain:
  variables:
    gold:     { type: int, min: 0, max: 12 }
    win_gold: { type: int, min: 0, max: 8 }       # role로부터 constraints 파생
    room:     { type: enum, values: [hall, l1] }
    monster:  { type: enum, values: [none, goblin, dragon] }
    role:     { type: enum, values: [fighter, rogue, wizard] }   # init 자유 → sweep
    status:   { type: enum, values: [exploring, won, dead] }

constraints:                                       # 클래스별 목표 보물액(게임 내내 불변)
  - id: fighter_target
    when: "role == fighter"
    then: "win_gold == 6"
  - id: rogue_target
    when: "role == rogue"
    then: "win_gold == 4"
  - id: wizard_target
    when: "role == wizard"
    then: "win_gold == 8"

tables:                                            # 클래스×몬스터 전투 프로필(합=1.0)
  reward: { goblin: 2, dragon: 4 }
  cap:    { goblin: 10, dragon: 8 }                 # 보상+gold ≤ 12 보장(PRISM 오버플로 방지)
  win:
    goblin: { fighter: 0.9, rogue: 0.7, wizard: 0.8 }
    dragon: { fighter: 0.6, rogue: 0.2, wizard: 0.7 }
  miss:
    goblin: { fighter: 0.09, rogue: 0.28, wizard: 0.19 }
    dragon: { fighter: 0.35, rogue: 0.7,  wizard: 0.28 }
  death:
    goblin: { fighter: 0.01, rogue: 0.02, wizard: 0.01 }
    dragon: { fighter: 0.05, rogue: 0.1,  wizard: 0.02 }

init: "gold == 0 and room == hall and monster == none and status == exploring"

transitions:
  # ── 중앙(hall): 목표 미달이면 1층으로, 달성이면 승리 선언(상호 배타: gold<win vs >=win) ──
  - id: enter_l1
    when: "room == hall and status == exploring and monster == none and gold < win_gold"
    then: "next.room == l1"
  - id: claim_victory
    when: "room == hall and status == exploring and monster == none and gold >= win_gold"
    then: "next.status == won"

  # ── 1층(몬스터 없음): 목표 미달이면 조우, 달성이면 귀환(상호 배타) ──
  - id: encounter
    when: "room == l1 and status == exploring and monster == none and gold < win_gold"
    outcomes:
      - { weight: 0.6, then: "next.monster == goblin" }
      - { weight: 0.4, then: "next.monster == dragon" }
  - id: return_to_hall
    when: "room == l1 and status == exploring and monster == none and gold >= win_gold"
    then: "next.room == hall"

  # ── 전투: 클래스×몬스터 곱으로 펼침. 승=보물+귀소속, 실패=무소득 재시도, 사망=종료 ──
  - id: "fight_${monster}_${cls}"
    for: { monster: [goblin, dragon], cls: [fighter, rogue, wizard] }
    when: "role == ${cls} and monster == ${monster} and status == exploring and gold <= ${cap[monster]}"
    outcomes:
      - { weight: "${win[monster][cls]}",   then: "next.gold == gold + ${reward[monster]} and next.monster == none" }
      - { weight: "${miss[monster][cls]}",  then: "next.monster == none" }
      - { weight: "${death[monster][cls]}", then: "next.status == dead and next.monster == none" }

  # ── 흡수 상태(sim은 자연 종료로 감지) ──
  - id: won_absorb
    when: "status == won"
    then: "next.status == won"
  - id: dead_absorb
    when: "status == dead"
    then: "next.status == dead"

checks:
  - id: winnable
    kind: reachable
    desc: "승리에 도달 가능(직업별 승률 = sim 추정 ↔ PRISM 정확값 교차검증 대상)"
    that: "status == won"
  - id: death_possible
    kind: reachable
    desc: "사망도 가능 — 전투에 실제 위험이 있는지"
    that: "status == dead"
  - id: final_gold
    kind: distribution
    desc: "종료 시 보물 분포(sim 전용)"
    expr: "gold"
  - id: gold_nonneg
    kind: invariant
    desc: "보물은 음수가 되지 않는다"
    that: "gold >= 0"
  - id: sound_victory
    kind: invariant
    desc: "목표액 미달로는 승리할 수 없다"
    that: "status != won or gold >= win_gold"
