# 던전!(정책판) — sim 무작위 정책(pref, D20) 시연: "욕심 vs 안전"을 정책으로 가른다.
#
# dungeon_sim.rule은 전략("목표 미달이면 싸우고 채우면 귀환")을 **가드에 인코딩**해 선택을
# 없앤 DTMC였다. 여기선 규칙을 그대로 두고 *선택*을 남긴다 — 던전에서 매 턴 "한 번 더
# 싸운다(fight)" vs "지금 보물 들고 귀환한다(leave)"가 동시에 enabled이고, 그 선택을
# `pref`(플레이어 정책)로 표집한다. 환경 우연(승/사망)은 outcome weight로 그대로 둔다.
#
# 핵심: 게임 규칙(MDP)과 플레이어 전략(pref)이 **분리**된다 — 같은 규칙을 pref만 바꿔
# 다른 전략으로 돌릴 수 있다(욕심 60% vs 안전 40% → 아래; 값을 바꾸면 승률/분포가 변한다).
# fight는 드물게 사망(보물 전부 상실)하므로 "더 싸울수록 기대 보물↑·전멸 위험↑"의 긴장이 산다.
#
# 검사:
#   ludoforge sim examples/dungeon_policy.rule    # 정책 라벨 + banked/died/보물 분포 추정
#   (BMC/PRISM은 pref를 무시 → fight/leave를 비결정으로 보고 Pmax/도달성을 본다, D20)
#
# 수치는 작게(gold 0~12, 짝수만): fight 보상 +2·승률 0.85·사망 0.15.
domain:
  variables:
    gold:  { type: int, min: 0, max: 12 }
    phase: { type: enum, values: [dungeon, home, dead] }

init: "gold == 0 and phase == dungeon"

transitions:
  # ── 정책 선택(pref): 던전에서 "한 번 더 싸운다" vs "귀환한다" ──
  # 둘 다 enabled → sim이 pref(0.6 : 0.4)로 표집. gold<=10 가드는 보상(+2)이 상한(12)을
  # 넘지 않게 하고, gold==12에선 fight가 막혀 leave만 남는다(선택 없음 → 자동 귀환).
  - id: fight
    desc: "욕심: 보상을 노리고 한 번 더 — 드물게 사망(보물 전부 상실)"
    when: "phase == dungeon and gold <= 10"
    pref: 0.6
    outcomes:
      - { weight: 0.85, then: "next.gold == gold + 2" }   # 승리 +2
      - { weight: 0.15, then: "next.gold == 0 and next.phase == dead" }  # 사망
  - id: leave
    desc: "안전: 지금까지 모은 보물을 들고 귀환"
    when: "phase == dungeon"
    pref: 0.4
    then: "next.phase == home"

  # ── 흡수 상태(자연 종료) ──
  - id: home_absorb
    when: "phase == home"
    then: "next.phase == home"
  - id: dead_absorb
    when: "phase == dead"
    then: "next.phase == dead"

checks:
  - id: banked_6
    kind: reachable
    desc: "귀환해 6 이상 보물을 지킬 수 있는가(욕심 정책의 성공)"
    that: "phase == home and gold >= 6"
  - id: died
    kind: reachable
    desc: "욕심내다 전멸할 수도 있다(위험이 실재하는지)"
    that: "phase == dead"
  - id: final_gold
    kind: distribution
    desc: "종료 시 확보한 보물 분포 — 정책의 욕심도(pref)에 따라 달라진다"
    expr: "gold"
