// 던전! 2인 레이스판 — 북극성 3단계(D28로 접힘). 먼저 목표 보물액(10)을 들고 중앙(hall)
// 으로 귀환하는 플레이어가 승리한다. "욕심(p1) vs 안전(p2), 누가 이기나?"에 sim이 답한다.
//
// 10차의 수동 복제판(변수 8개·전이 12개 손으로 나열)을 **배열 + for 템플릿 한 벌**로
// 접었다(D28): 플레이어별 상태는 배열(`gold[p1, p2]` → 스칼라 가족 gold_p1·gold_p2로
// desugar — IR·백엔드 무변경), 플레이어별 전이는 `for p in [p1, p2]` 템플릿, 비대칭
// 정책·턴 상대는 표(dive_pref/home_pref/other). **플레이어 추가 = 값 목록·표 한 곳 수정**
// (3인이면 enum·배열 색인·표에 p3만 더하면 된다 — 상태공간은 커지니 bmc k·sim 지평 재조정).
// 수동판과의 IR 등가는 tests/fixtures/race_manual.lf 골든이 영구 증명한다.
//
// 다인 게임의 세 요소(10차)와 비복원 덱(9차)은 그대로:
//   ① 턴 교대 — `turn` enum + 가드/효과(태그는 스케줄러가 아니다, D27)
//   ② 전이 소유(player 태그, D27) — 혼성 co-enabled는 sim이 명시 거부
//   ③ 공유 몬스터 덱(D26 비복원) — 먼저 내려간 쪽이 카드를 소모(자원 경쟁 커플링)
//
// 검사:
//   ludoforge bmc examples/dungeon_race.lf --k 14   # 양쪽 winnable·불변식·데드락(증명)
//   ludoforge sim examples/dungeon_race.lf -H 300 -n 20000   # 매치업 승률·보물 격차

domain {
    turn:       enum { p1, p2 }
    winner:     enum { none, p1, p2 }
    gold[p1, p2]:    int 0..30
    room[p1, p2]:    enum { hall, l1, l2 }
    monster[p1, p2]: enum { none, goblin, dragon }
    l2_goblins: int 0..2        l2_dragons: int 0..2      // 공유 덱(D26 비복원)
}

// 정책 표: p1=욕심(잠수 8:귀환 2), p2=안전(2:8). `other`는 턴 상대.
table other     { p1: p2, p2: p1 }
table dive_pref { p1: 8, p2: 2 }
table home_pref { p1: 2, p2: 8 }

init: turn == p1 and winner == none
    and gold[p1] == 0 and gold[p2] == 0
    and room[p1] == hall and room[p2] == hall
    and monster[p1] == none and monster[p2] == none
    and l2_goblins == 2 and l2_dragons == 2

// ── 플레이어별 전이(한 벌) — for 템플릿 × 배열 색인 × 표(D18·D26·D27·D28 합주) ──
for p in [p1, p2]:
    transition "claim_${p}":
        desc "${p} 승리 선언 — 목표(10) 달성 + 중앙"
        when turn == p and winner == none and room[p] == hall and monster[p] == none and gold[p] >= 10
        player p
        then winner = p
for p in [p1, p2]:
    transition "enter_${p}":
        desc "${p} 1층 진입(목표 미달) — 고블린 조우"
        when turn == p and winner == none and room[p] == hall and monster[p] == none and gold[p] < 10
        player p
        then { room[p] = l1; monster[p] = goblin; turn = other[p] }
for p in [p1, p2]:
    transition "dive_${p}":
        desc "${p} 잠수: 2층으로 — 공유 덱에서 비복원 추출(D26), 선호는 정책 표(dive_pref)"
        when turn == p and winner == none and room[p] == l1 and monster[p] == none and l2_goblins + l2_dragons > 0
        player p
        pref dive_pref[p]
        outcomes:
            l2_goblins / (l2_goblins + l2_dragons) -> { room[p] = l2; monster[p] = goblin; l2_goblins = l2_goblins - 1; turn = other[p] }
            l2_dragons / (l2_goblins + l2_dragons) -> { room[p] = l2; monster[p] = dragon; l2_dragons = l2_dragons - 1; turn = other[p] }
for p in [p1, p2]:
    transition "go_home_${p}":
        desc "${p} 귀환 — 선호는 정책 표(home_pref)"
        when turn == p and winner == none and (room[p] == l1 or room[p] == l2) and monster[p] == none
        player p
        pref home_pref[p]
        then { room[p] = hall; turn = other[p] }
for p in [p1, p2]:
    transition "fight_goblin_${p}":
        when turn == p and winner == none and monster[p] == goblin
        player p
        outcomes:
            0.92 -> { gold[p] = min(gold[p] + 2, 30); monster[p] = none; turn = other[p] }
            0.07 -> { monster[p] = none; turn = other[p] }
            0.01 -> { gold[p] = 0; room[p] = hall; monster[p] = none; turn = other[p] }
for p in [p1, p2]:
    transition "fight_dragon_${p}":
        when turn == p and winner == none and monster[p] == dragon
        player p
        outcomes:
            0.58 -> { gold[p] = min(gold[p] + 10, 30); monster[p] = none; turn = other[p] }
            0.38 -> { monster[p] = none; turn = other[p] }
            0.04 -> { gold[p] = 0; room[p] = hall; monster[p] = none; turn = other[p] }

// ── 종료(무소속 환경 전이 — 승자 확정 후 흡수) ─────────────────────────────
transition race_over:
    when winner != none
    then winner = winner

// ── 검사 ── bmc: 존재·건전성(k-귀납 증명 포함) / sim: 매치업 승률·보물 격차
check p1_wins
    desc "욕심(p1) — bmc: 이길 길 존재 / sim: 매치업 승률"
    reachable: winner == p1
check p2_wins
    desc "안전(p2) — bmc: 이길 길 존재 / sim: 매치업 승률"
    reachable: winner == p2
check win_needs_target_p1
    desc "규칙 건전성 — p1은 목표 미달로는 승자가 될 수 없다"
    invariant: winner != p1 or gold[p1] >= 10
check win_needs_target_p2
    desc "규칙 건전성 — p2는 목표 미달로는 승자가 될 수 없다"
    invariant: winner != p2 or gold[p2] >= 10
check gold_nonneg
    desc "보물은 음수가 되지 않는다(둘 다)"
    invariant: gold[p1] >= 0 and gold[p2] >= 0
check no_stuck
    desc "막다른 상태가 없어야 한다(레이스는 항상 진행되거나 종료 흡수)"
    no_deadlock
check final_margin
    desc "종료 시 보물 격차(gold_p1 - gold_p2) 분포 — 정책 차이의 크기"
    distribution: gold[p1] - gold[p2]
