# 아이템 기획 모순 (범위 봉쇄): 강화 한도가 파워 예산에 막힌다.
#
# 기획 의도: 전설 아이템은 강화 레벨 0~10까지 가능해야 한다.
# 그런데 전설 아이템 파워는 "강화레벨 × 100"이고, 전역 파워 상한이 500이다.
# → 전설 아이템은 강화 5까지만 가능(파워 500). 강화 6~10은 도달 불가 = 모순.
#
# 검사: ruleforge check examples/item_enchant.rule  (모순 1건, 종료코드 1)
domain:
  variables:
    enchant_level: { type: int, min: 0, max: 10 }
    item_power:    { type: int, min: 0 }
    rarity:        { type: enum, values: [common, rare, epic, legendary] }

rules:
  - id: legendary_power_formula
    author: planner_item
    desc: "전설 아이템 파워는 강화 레벨당 100"
    when: "rarity == legendary"
    then: "item_power == enchant_level * 100"

  - id: global_power_cap
    author: planner_balance
    desc: "모든 아이템 파워는 500을 넘지 않는다"
    then: "item_power <= 500"
