# 루트 기획 모순 (전역 over-constraint): 드롭 확률이 100%를 넘긴다.
#
# 기획 의도: 등급별 드롭 확률(%)의 합은 100이어야 한다.
# 그런데 "common은 최소 90%", "epic은 최소 15%" 요구가 함께 있으면
# 90 + 15 = 105 > 100 이라 어떤 값으로도 합 100을 못 맞춘다 = 모순.
#
# 검사: ludoforge check examples/loot_table.rule  (모순 1건, 종료코드 1)
domain:
  variables:
    common_rate: { type: int, min: 0, max: 100 }
    rare_rate:   { type: int, min: 0, max: 100 }
    epic_rate:   { type: int, min: 0, max: 100 }

rules:
  - id: rates_sum_to_100
    author: planner_loot
    desc: "드롭 확률의 합은 100%"
    then: "common_rate + rare_rate + epic_rate == 100"

  - id: common_dominant
    author: planner_loot
    desc: "common 등급은 최소 90% 이상이어야 한다"
    then: "common_rate >= 90"

  - id: epic_minimum
    author: planner_reward
    desc: "epic 등급도 최소 15%는 나와야 한다"
    then: "epic_rate >= 15"
