# 명시적 도달성 단언이 충족되지 않는 모순 (D10 — expect:)
#
# 공격·방어 각각은 단독으로 100까지 찍을 수 있다(예산 120 안에서). 그래서 변수별
# 범위 검사(D4)로는 모순이 없다. 하지만 기획자는 "둘을 동시에 최대로" 찍을 수
# 있어야 한다고 단언했는데, 예산 룰(atk+defense<=120) 때문에 그 조합은 불가능하다.
# expect: 는 이처럼 변수별 경계로는 안 보이는 '동시 도달성'을 직접 검증한다.
#
# 검사: ludoforge check examples/stat_budget.rule  (모순 1건, 종료코드 1)
domain:
  variables:
    atk:     { type: int, min: 1, max: 100 }
    defense: { type: int, min: 1, max: 100 }

rules:
  - id: stat_budget
    author: planner_balance
    desc: "공격+방어 합은 120을 넘지 못한다(스탯 예산)"
    then: "atk + defense <= 120"

expects:
  - id: max_both_stats
    desc: "공격과 방어를 동시에 최대(100)로 찍을 수 있어야 한다"
    that: "atk == 100 and defense == 100"
